<html>
	<head>
		<title>Interesser</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="stilside.css">
	</head>
	
	<body>
	<center>
			<h1>Mine Interesser</h1>
				<br>
			<h2>Fotball<h2>
			<img src="bilde/fotballstadium.jpg" alt="bilde av ein fotball stadium">
				<br>
			<h3>Favoritt klubb: Liverpool<h3>
			<img src="bilde/liverpool.jpg" alt="Liverpool logo">
				<br>
			<h2>SKI</h2>
			<img src="bilde/ski.jpg" alt="bilde av ein person som står på ski">
		
			<br>
		<!-- Lenker til andre sider-->	
		<h3>Gå her og der</h3>
			<a href="index.html">
			Heimeside</a>
			<br>
			<a href="heimstad.html">
			Heimstad</a>
				<br>
			<a href="pcbygging.html">
			PC oppbygging</a>
	</center>
	</body>
</html>
